[AB_Cache_{2B81FFA8-2446-4574-8FC3-DC6916FFEDFF}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrator/Local Sett"
Cache_Path[Path] Line0002 = "ings/Temp/AB_Cache_{2B81FFA8-2446-4574-8FC3-DC6916"
Cache_Path[Path] Line0003 = "FFEDFF}.txt"

[AB_Cache_{CC4ED46A-A01A-448B-8C8E-81EF8E9B4E38}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrator/Local Sett"
Cache_Path[Path] Line0002 = "ings/Temp/AB_Cache_{CC4ED46A-A01A-448B-8C8E-81EF8E"
Cache_Path[Path] Line0003 = "9B4E38}.txt"

[项目窗口数据(_D)]
ProjectExplorer.ClassicPosition[String] = "259,802,659,1254"

